<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="zh-CN">
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 1000px;
            margin: 0 auto;
            text-align: center;
        }
        
        .picscroll .bd {
            display: flex;
            justify-content: center;
            overflow: hidden;
            margin-top: 100px;
        }
        
        .picscroll .bd .pic {
            margin: 0 20px;
        }
        
        .picscroll .hd ul {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        
        .picscroll .hd ul li {
            background: url(/img/professionalsettingsdetails/line-iteam-b.png);
            width: 37px;
            height: 7px;
            list-style: none;
            margin-right: 10px;
            cursor: pointer;
        }
        
        .picscroll .hd ul .on {
            background: url(/img/professionalsettingsdetails/line-iteam-r.png);
            width: 37px;
            height: 7px;
            list-style: none;
            margin-right: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="picscroll">
        <div class="bd">
            <div class="pic">
                <div>
                    <img src="/img/professionalsettingsdetails/img-1.jpg">
                </div>
                <div class="title">
                    实训室1
                </div>
            </div>

            <div class="pic">
                <div>
                    <img src="/img/professionalsettingsdetails/img-2.png">
                </div>
                <div class="title">
                    实训室2
                </div>
            </div>

            <div class="pic">
                <div>
                    <img src="/img/professionalsettingsdetails/img-3.jpg" id="target">
                </div>
                <div class="title">
                    实训室3
                </div>
            </div>
        </div>
        <div class="hd">
            <ul>
                <li></li>
                <li class="on"></li>
                <li></li>
            </ul>
        </div>
    </div>
    <script>
        var i = 2;
        var img1 = $(".bd").children("div").eq(0).html();
        var img2 = $(".bd").eq(1).html();
        var img3 = $(".bd").eq(2).html();
        console.log(img1);
        $(function() {
            // 定时器
            var fun1 = setInterval(function() {
                $(".hd>ul>li").removeClass("on");
                console.log("auto:" + i);
                if (i == 3) {
                    i = 0;
                }
                $(".hd>ul>li").eq(i).addClass("on");
                startLunbo();
                i++;
            }, 2000);
            //鼠标移入横线导航
            $(".hd>ul>li").mouseenter(function() {
                    clearTimeout(fun1);
                })
                //鼠标移出横线导航
            $(".hd>ul>li").mouseleave(function() {
                    fun1 = setInterval(function() {
                        $(".hd>ul>li").removeClass("on");
                        console.log("auto:" + i);
                        if (i == 3) {
                            i = 0;
                        }
                        $(".hd>ul>li").eq(i).addClass("on");
                        startLunbo();
                        i++;
                    }, 2000);
                })
                //鼠标移入图片停止轮播
            $(".picscroll>.bd>.pic").mouseenter(function() {
                    clearTimeout(fun1);
                })
                //鼠标移出图片停止轮播
            $(".picscroll>.bd>.pic").mouseleave(function() {
                    fun1 = setInterval(function() {
                        $(".hd>ul>li").removeClass("on");
                        console.log("auto:" + i);
                        if (i == 3) {
                            i = 0;
                        }
                        $(".hd>ul>li").eq(i).addClass("on");
                        startLunbo();
                        i++;
                    }, 2000);
                })
                // 自动轮播
            function startLunbo() {
                $(".bd>.pic").eq(0).before($(".bd>.pic").eq(1));
                $(".bd>.pic").eq(1).before($(".bd>.pic").eq(2));
            };
            //鼠标点击横线
            $(".hd>ul>li:first-child").click(function() {
                $(".bd>.pic").eq(0).before(img3);
                $(".bd>.pic").eq(1).remove;
            })
            $(".hd>ul>li").eq(1).click(function() {
                alert("aa2");
            })
            $(".hd>ul>li:last-child").click(function() {
                alert("aa");
            })
        })
    </script>
</body>

</html>